<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="pgdb@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.7">
    <root id="1"/>
    <database id="2" parent="1" name="pgdb">
      <ObjectId>16384</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>12994</ObjectId>
    </database>
    <role id="4" parent="1" name="pg_monitor">
      <ObjectId>3373</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="5" parent="1" name="pg_read_all_settings">
      <ObjectId>3374</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="6" parent="1" name="pg_read_all_stats">
      <ObjectId>3375</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="7" parent="1" name="pg_signal_backend">
      <ObjectId>4200</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="8" parent="1" name="pg_stat_scan_tables">
      <ObjectId>3377</ObjectId>
      <Inherit>1</Inherit>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="9" parent="1" name="pguser">
      <ObjectId>16385</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CanLogin>1</CanLogin>
      <ConnectionLimit>-1</ConnectionLimit>
    </role>
    <role id="10" parent="1" name="postgres">
      <ObjectId>10</ObjectId>
      <SuperRole>1</SuperRole>
      <Inherit>1</Inherit>
      <CreateRole>1</CreateRole>
      <CreateDb>1</CreateDb>
      <CanLogin>1</CanLogin>
      <Replication>1</Replication>
      <ConnectionLimit>-1</ConnectionLimit>
      <BypassRls>1</BypassRls>
    </role>
    <schema id="11" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2018-03-27.13:41:52.296</IntrospectionTimestamp>
      <IntrospectionStateNumber>557</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="12" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="13" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="14" parent="2" name="pg_temp_1">
      <ObjectId>11736</ObjectId>
    </schema>
    <schema id="15" parent="2" name="pg_toast_temp_1">
      <ObjectId>11737</ObjectId>
    </schema>
    <schema id="16" parent="2" name="information_schema">
      <ObjectId>12703</ObjectId>
    </schema>
    <table id="17" parent="11" name="user">
      <ObjectId>16386</ObjectId>
      <StateNumber>557</StateNumber>
    </table>
    <column id="18" parent="17" name="name">
      <Position>1</Position>
      <DataType>varchar(50)|0</DataType>
      <StateNumber>557</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <column id="19" parent="17" name="id">
      <Position>2</Position>
      <DataType>integer|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>557</StateNumber>
      <TypeId>23</TypeId>
    </column>
    <column id="20" parent="17" name="surname">
      <Position>3</Position>
      <DataType>varchar(50)|0</DataType>
      <StateNumber>557</StateNumber>
      <TypeId>1043</TypeId>
    </column>
    <index id="21" parent="17" name="user_pkey">
      <ObjectId>16389</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="22" parent="17" name="user_pkey">
      <ObjectId>16390</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>user_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>